# Nginx Reverse Proxy Dockerfile
FROM nginx:alpine

# Install additional packages
RUN apk add --no-cache \
    curl \
    openssl \
    certbot \
    certbot-nginx

# Remove default nginx website
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

# Create directories for static files and logs
RUN mkdir -p /var/www/static /var/www/media /var/log/nginx /etc/nginx/ssl

# Create nginx user and set permissions
RUN addgroup -g 101 -S nginx \
    && adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx \
    && chown -R nginx:nginx /var/www /var/log/nginx /etc/nginx/ssl

# Copy SSL configuration template (if needed)
COPY nginx/ssl/ /etc/nginx/ssl/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]